<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MensajesController">
            <connections>
                <outlet property="btnArchivo" destination="7Bf-wv-dok" id="wRo-Ek-v0R"/>
                <outlet property="btnenviar" destination="JMz-tw-vEK" id="pMt-Vl-uke"/>
                <outlet property="tblChat" destination="Pcy-Hw-weC" id="R5W-aH-pnR"/>
                <outlet property="txtmensaje" destination="bbk-UD-X4P" id="ADS-zC-Zh2"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="viewbarrainf" destination="PrQ-IM-A9A" id="qvZ-tx-cqO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-IM-A9A">
                    <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-wv-dok">
                            <rect key="frame" x="5" y="6" width="33" height="30"/>
                            <color key="backgroundColor" red="0.1938055102" green="0.50120817529999995" blue="0.90351274079999999" alpha="0.92109929079999997" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Tqy-3G-HZ1"/>
                            </constraints>
                            <state key="normal" image="folder.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-tw-vEK">
                            <rect key="frame" x="247" y="6" width="69" height="30"/>
                            <color key="backgroundColor" red="0.1938055102" green="0.50120817529999995" blue="0.90351274079999999" alpha="0.92109929079999997" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="lru-98-R5C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Enviar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-UD-X4P">
                            <rect key="frame" x="46" y="6" width="197" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.72593149729999995" green="0.76836937199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JMz-tw-vEK" secondAttribute="bottom" constant="5" id="4MO-ne-7Pc"/>
                        <constraint firstAttribute="height" constant="41" id="4tB-Ls-kUV"/>
                        <constraint firstItem="JMz-tw-vEK" firstAttribute="top" secondItem="PrQ-IM-A9A" secondAttribute="top" constant="6" id="9jp-EP-sPC"/>
                        <constraint firstAttribute="trailing" secondItem="JMz-tw-vEK" secondAttribute="trailing" constant="4" id="GZK-Sk-POT"/>
                        <constraint firstItem="7Bf-wv-dok" firstAttribute="top" secondItem="PrQ-IM-A9A" secondAttribute="top" constant="6" id="Gfy-b9-jdn"/>
                        <constraint firstItem="bbk-UD-X4P" firstAttribute="leading" secondItem="7Bf-wv-dok" secondAttribute="trailing" constant="8" id="QcL-Li-V5O"/>
                        <constraint firstAttribute="bottom" secondItem="bbk-UD-X4P" secondAttribute="bottom" constant="5" id="Vkf-wM-Si6"/>
                        <constraint firstAttribute="bottom" secondItem="7Bf-wv-dok" secondAttribute="bottom" constant="5" id="bRr-a8-KXQ"/>
                        <constraint firstItem="bbk-UD-X4P" firstAttribute="top" secondItem="PrQ-IM-A9A" secondAttribute="top" constant="6" id="hmB-hg-gGx"/>
                        <constraint firstItem="7Bf-wv-dok" firstAttribute="leading" secondItem="PrQ-IM-A9A" secondAttribute="leading" constant="5" id="mWl-6h-B73"/>
                        <constraint firstItem="JMz-tw-vEK" firstAttribute="leading" secondItem="bbk-UD-X4P" secondAttribute="trailing" constant="4" id="oXh-fn-LNX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-Hw-weC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="526"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PrQ-IM-A9A" secondAttribute="trailing" id="1Zd-qH-jRi"/>
                <constraint firstItem="Pcy-Hw-weC" firstAttribute="top" secondItem="2" secondAttribute="top" id="Kx2-LO-4t1"/>
                <constraint firstAttribute="bottom" secondItem="PrQ-IM-A9A" secondAttribute="bottom" id="R2A-Ek-SIs"/>
                <constraint firstItem="PrQ-IM-A9A" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="R8R-8f-PUr"/>
                <constraint firstItem="PrQ-IM-A9A" firstAttribute="top" secondItem="Pcy-Hw-weC" secondAttribute="bottom" constant="1" id="Utb-Js-uny"/>
                <constraint firstItem="Pcy-Hw-weC" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="h8f-ZD-w6z"/>
                <constraint firstAttribute="trailing" secondItem="Pcy-Hw-weC" secondAttribute="trailing" id="p9T-6Q-t3L"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="folder.png" width="128" height="128"/>
    </resources>
</document>
